#-------------------------------------------------
#
# Project created by QtCreator 2014-08-26T23:28:09
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = ASLEC.clib
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
