*.class

# Package Files #
*.jar
*.war
*.ear
*.tmp
*.bak
*.swp
*~.nib

#Java components
.project
bin/
local.properties
.classpath
.settings/
.loadpath
.externalToolBuilders/
.launch
.cproject
.buildpath
libs/
nbproject/private/
build/
test/
build.xml
manifest.mf
dist/
binaries/
/ASLNativeLoader/nbproject/private/
/ASLNativeLoader/build/
/ASLBootstrapLoader/nbproject/private/
/ASLBootstrapLoader/build/

#C++ components
VersionHasher/
VersionCrypto/
*Makefile
*.Debug
*.Release
*.pro.user*
*/debug
*/release
Build-*/
NativeASLLoaderBuilds/
NativeBuilds/