annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ASL
application.vendor=Alberto
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ASL.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-codec-1.6.jar=libs/commons-codec-1.6.jar
file.reference.commons-io-2.4.jar=libs/commons-io-2.4.jar
file.reference.commons-lang3-3.3.2.jar=libs/commons-lang3-3.3.2.jar
file.reference.commons-logging-1.1.1.jar=libs/commons-logging-1.1.1.jar
file.reference.filedrop.jar=libs/filedrop.jar
file.reference.gson-2.2.4.jar=libs/gson-2.2.4.jar
file.reference.guava-17.0.jar=libs/guava-17.0.jar
file.reference.jopt-simple-4.5.jar=libs/jopt-simple-4.5.jar
file.reference.jtidy-r938.jar=libs/jtidy-r938.jar
file.reference.swingx-all-1.6.4.jar=libs/swingx-all-1.6.4.jar
file.reference.tween-engine-api.jar=libs/tween-engine-api.jar
file.reference.zip4j_1.3.1.jar=libs/zip4j_1.3.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-codec-1.6.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.filedrop.jar}:\
    ${file.reference.gson-2.2.4.jar}:\
    ${file.reference.guava-17.0.jar}:\
    ${file.reference.jtidy-r938.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.swingx-all-1.6.4.jar}:\
    ${file.reference.commons-lang3-3.3.2.jar}:\
    ${file.reference.tween-engine-api.jar}:\
    ${file.reference.jopt-simple-4.5.jar}:\
    ${file.reference.zip4j_1.3.1.jar}:\
    ${reference.JNITrap.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=org.infernage.aslauncher.core.loaders.ASLoader
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.JNITrap=../../../Proyectos Java/JNITrap
project.licensePath=./nbproject/license.txt
reference.JNITrap.jar=${project.JNITrap}/dist/JNITrap.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.jvmargs=-Xms5m -Xmx100m -XX:+UseCompressedOops -Xverify:none -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
source.reference.guava-17.0.jar=libs/guava-17.0-sources.jar
source.reference.swingx-all-1.6.4.jar=libs/swingx-all-1.6.4-sources.jar
source.reference.tween-engine-api.jar=libs/tween-engine-api-sources.jar
src.dir=src
test.tests.dir=tests
